@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
    background-color: #181818;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.CV{
    display: flex;
    flex-wrap: nowrap;
    width: 62%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.kiri{
    display: flex;
    flex-direction: column;
    
    margin-top: 0;
    float: left;
    width: 48%;
    padding-top: 90px;
    background-color: pink;
}

.kiri-atas{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    /* padding: 50px 50px 0 50px; */
}

.kiri-bawah{
    display: flex;
    flex-direction: column;
    background-color: #242627;
    color: white;
    padding: 35px;
    height: 65%;
}

.profile{
    margin-top: 2.5em;
}

.kontak{
    margin-top: 2em;
}

.sosmed{
    margin-top: 2em;
    margin-bottom: 3em;
}

.profile > p{
    font-size: 0.7em;
    text-align: justify;
}

.foto{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 150px;            
    width: 150px;
}

.foto img{
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.nama{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    color: #242627;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    margin: 0;
    font-size: 1.8em;
    padding: 0;
    padding-top: 20px;
    /* padding-left: 50px; */
}

.garis{
    display: flex;
    height: 5px;
    background-color: pink;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
}

.tabel-kontak{
    font-size: 0.7em;
    text-align: justify;
}

.tabel-sosmed{
    font-size: 0.7em;
    text-align: justify;
}

.kanan{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    float: right;
    width: 65%;
    padding: 20px;
    background-color: white;
    padding-top: 90px;
    padding-bottom: 50px;
    color: #242627;
 }

 li{
    font-size: 0.7em;
    text-align: justify;
    padding: 10px;
    font-weight: bold;
 }

 ul{
    padding-left: 20px;
 }

 .tabel-exp{
    font-size: 0.7em;
    text-align: justify;
    padding: 10px;
    font-weight: bold;
 }

 .tabel-exp > td{
    height: 3em;
 }

 .kkrngn{
    margin-top: 3em;
 }

 .exp{
    margin-top: 3em;
 }

 a{
    text-decoration: none;
    color: white;
 }

 .icon{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 18px;            
    width: 18px;
    color: white;
}

.icon img{
    max-width: 100%;
    max-height: 100%;
}

/* .tabel-sosmed > td{
    height: 5em;
} */